<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Pacifico', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis accusantium dicta dolor laudantium deleniti culpa placeat veniam, inventore animi? Facilis harum ratione et eveniet impedit omnis minima fuga odio?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nemo voluptatum accusantium adipisci autem! Maxime eveniet voluptate corporis magni, possimus debitis eum consequatur reiciendis doloremque odit amet dolorem ipsa quas.</p>
</body>
</html>